<!DOCTYPE html>
<html>

<head>

<title>Contact</title>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,400&family=Ubuntu:ital,wght@1,300&display=swap');



#header {
	background-color: #2B95FF;
	color: #ffffff;
	font-weight: bolder;
	font-family: 'Ubuntu', sans-serif;
	font-size: 23px;
	text-align: center;
	letter-spacing: 10px;
}


#nav {
	background-color: #ffffff;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
}

a {
	color: #556576;
	font-weight: bold;
	text-decoration: none;
 }

a:hover {
	color: #FFE600;
	text-shadow: 2px 2px #556576;
}


#education > table, th, td{
	margin: auto;
	border-spacing: 50px 20px;
	font-family: 'Source Sans Pro', sans-serif;
	border-color: #556576;

}


/*css for contact form*/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #e4eaf0; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
	font-family: 'Source Sans Pro', sans-serif;

}

input[type=email], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #e4eaf0; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
	font-family: 'Source Sans Pro', sans-serif;

}
/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding:12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 0px;
  background-color: #e4eaf0;
  padding: 100px;
	margin: 50px;
	font-family: 'Source Sans Pro', sans-serif;
}

h2 {
	color: #556576;
}

#nav .current {
	background-color: #B7CEEC;
}
</style>


</head>

<body>

<div id="wrapper">

<!-- Header division -->

<div id="header">

	<h1 style="margin:30px">Yaazieli Ortiz Felicié</h1>

</div><!-- End header -->

<!-- Navbar division -->

<div id="nav">
	<table style="width: 100%" cellspacing="2" cellpadding="2">

	<tr style="background-color: #e4eaf0; color: white;">

	<td style="width: 20%"><a href="index.html">Home</a></td>

	<td style="width: 20%"><a href="Work.html">Work Experience</a></td>

	<td style="width: 20%"><a href="Education.html">Education</a></td>

	<td style="width: 20%"><a href="Awards.html">Awards</a></td>

	<td style="width: 20%" class="current"><a href="Contact.html">Contact Me</a></td>

	</tr>

	</table>
</div><!-- End nav -->

<!--form-->
<div class="container">
  <form action="mailto:yaazieliteched@gmail.com" method="post" enctype="text/plain">

		<h2>Send an email to <em>yaazieliteched@gmail.com</em>:</h2>


    <label for="fnamelname">First and Last Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">E-mail Address</label>
    <input type="email" id="lname" name="email" placeholder="Your e-mail...">


    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write your message here..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>


</body>
</html>
