<!DOCTYPE html>
<html>

<head>

<title>Education-Yaazieli</title>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,400&family=Ubuntu:ital,wght@1,300&display=swap');



#header {
	background-color: #2B95FF;
	color: #ffffff;
	font-weight: bolder;
	font-family: 'Ubuntu', sans-serif;
	font-size: 23px;
	text-align: center;
	letter-spacing: 10px;
}


#nav {
	background-color: #ffffff;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
}

a {
	color: #556576;
	font-weight: bold;
	text-decoration: none;
 }

a:hover {
	color: #FFE600;
	text-shadow: 2px 2px #556576;
}


#education > table, th, td{
	margin: auto;
	border-spacing: 50px 20px;
	font-family: 'Source Sans Pro', sans-serif;
	border-color: #556576;

}

</style>


</head>

<body>

<div id="wrapper">

<!-- Header division -->

<div id="header">

	<h1 style="margin:30px">Yaazieli Ortiz Felicié</h1>

</div><!-- End header -->

<!-- Navbar division -->

<div id="nav">
	<table style="width: 100%" cellspacing="2" cellpadding="2">

	<tr style="background-color: #e4eaf0; color: white;">

	<td style="width: 20%"><a href="index.html">Home</a></td>

	<td style="width: 20%"><a href="Work.html">Work Experience</a></td>

	<td style="width: 20%"><a href="Education.html">Education</a></td>

	<td style="width: 20%"><a href="Awards.html">Awards</a></td>

	<td style="width: 20%"><a href="ContactMe.html">Contact Me</a></td>

	</tr>

	</table>
</div><!-- End nav -->


<div id="education">
	<table style="text-align: left">

	<tr>
		<th></th>
	<th>Master's degree in Education and Social Policy</th>
	</tr>

	<tr>
	<td></td>
	<td>New York University</td>
	</tr>

	<tr>
	<td></td>
	<td></td>
	</tr>

	<tr>
	<td></td>
	<td></td>
	</tr>

	<tr>
	<th></th>
	<th>Bachelor's degree in Criminal Justice with a concentration in Forensic Psychology</th>
	</tr>

	<tr>
	<td></td>
	<td>University of Puerto Rico</td>
	</tr>

	<tr>
	<td></td>
	<td></td>
	</tr>

	<tr>
	<td></td>
	<td></td>
	</tr>

	<tr>
	<th></th>
	<th>Certified Specialist of Technologies for Libraries</th>
	</tr>

	<tr>
	<td></td>
	<td>Intern-American University of Puerto Rico </td>
	</tr>

	<tr>
	<td></td>
	<td></td>
	</tr>

	<tr>
	<td></td>
	<td></td>
	</tr>



</table>

</div>



</body>
</html>
