<!DOCTYPE hmtl>
<html>

<head>

<title>Work-Yaazieli</title>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,400&family=Ubuntu:ital,wght@1,300&display=swap');


#header {
	background-color: #2B95FF;
	color: #ffffff;
	font-weight: bolder;
	font-family: 'Ubuntu', sans-serif;
	font-size: 23px;
	text-align: center;
	letter-spacing: 10px;
}

/*unsure why it is not centering*/
#nav {
	text-align: center;
	background-color: #ffffff;
	font-family: 'Source Sans Pro', sans-serif;
}


a {
	color: #556576;
	font-weight: bold;
	text-decoration: none;
 }

a:hover {
	color: #FFE600;
	text-shadow: 2px 2px #556576;
}


#work > table, th, td{
	margin: auto;
	border-spacing: 50px 20px;
	font-family: 'Source Sans Pro', sans-serif;
	border-color: #556576;

}




</style>
<!-- Title for browser window -->

</head>

<body>

  <!-- Header division -->

  <div id="header">

  	<h1 style="margin:30px">Yaazieli Ortiz Felicié</h1>

  </div><!-- End header -->

<!-- Navbar division -->

  <div id="nav">
  	<table style="width: 100%" cellspacing="2" cellpadding="2">

  	<tr style="background-color: #e4eaf0; color: white;">

  	<td style="width: 20%"><a href="Index.html">Home</a></td>

  	<td style="width: 20%"><a href="Work.html">Work Experience</a></td>

  	<td style="width: 20%"><a href="Education.html">Education</a></td>

  	<td style="width: 20%"><a href="Awards.html">Awards</a></td>

  	<td style="width: 20%"><a href="ContactMe.html">Contact Me</a></td>

  	</tr>

  	</table>

  </div> <!--  End nav */ -->



<div id="work">
	<table style="text-align: left">

	<tr>
		<th>Experience in:</th>
	<th>Program Management</th>
	</tr>

	<tr>
	<td></td>
	<td>Program Specialist - TechHire at LaGuardia Community College of CUNY</td>
	</tr>

	<tr>
	<td></td>
	<td>Education Specialist - IT/Literacy at Peace Corps - Dominican Republic</td>
	</tr>

	<tr>
	<td></td>
	<td></td>
	</tr>

	<tr>
	<th>Experience in:</th>
	<th>Computer/Tech Education</th>
	</tr>

	<tr>
	<td></td>
	<td>IT Intern - Staff and Student Training at Make The Road New York</td>
	</tr>

	<tr>
	<td></td>
	<td>Education Specialist - IT/Literacy at Peace Corps - Dominican Republic</td>
	</tr>

	<tr>
	<td></td>
	<td>Computer Instructor at the Digital Library of Vega Alta, Puerto Rico</td>
	</tr>

	<tr>
	<th>Experience in:</th>
	<th>Grant Writing</th>
	</tr>

	<tr>
	<td></td>
	<td>Education Specialist - IT/Literacy at Peace Corps - Dominican Republic</td>
	</tr>

	<tr>
	<td></td>
	<td>VISTA Volunteer - Grants Writer at Americorps in Memphis, Tennessee</td>
	</tr>

	<tr>
	<td></td>
	<td>Program Specialist - TechHire at LaGuardia Community College of CUNY</td>
	</tr>



</table>

</div>


</body>

</html>
